{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "ts-node src/index",
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "minix-web",
  "author": "Thiago Armede",
  "module": "dist/minix-web.esm.js",
  "devDependencies": {
    "@types/jest": "^24.0.24",
    "husky": "^3.1.0",
    "ts-node": "^8.6.2",
    "tsdx": "^0.12.0",
    "tslib": "^1.10.0",
    "typescript": "^3.7.4"
  }
}
